{% extends 'base/admin-base.html' %}
{% block content %}

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">All Enquiries</h3>

          <div class="card-tools">
            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          <table class="table table-striped projects">
              <thead>
                  <tr>
                      <th style="width: 1%">
                          #
                      </th>
                      <th style="width: 20%">
                        Client
                      </th>
                      <th style="width: 15%">
                        Ad Period	
                      </th>
                      <th style="width: 10%"  >
                        Format
                      </th>
                      <th style="width: 10%" class="text-center">
                        Category	
                      </th>
                      <th style="width: 12%" class="text-center">
                        Platform	
                      </th>
                      <th style="width: 12%" class="text-center">
                        Industry	
                      </th>
                      <th style="width: 15%">
                      </th>
                  </tr>
              </thead>

              <tbody>
                {% for eq in enquiries %}  
                  <tr>
                      <td>
                        {{forloop.counter}}
                      </td>
                      <td>
                          <a>
                            {{eq.name}}
                          </a>
                          <br/>
                          <small>
                            {{eq.email}}
                          </small><br>
                          <small>
                            {{eq.telephone}}
                          </small>
                      </td>
                      <td>
                          <ul class="list-inline">
                              <li class="list-inline-item">
                                <a>  {{eq.start_date }}<br>
                                {{eq.end_date }}</a>
                              </li>
                             
                          </ul>
                      </td>
                      <td class="project_progress">
                        <li class="list-inline-item">
                          <h3 class='badge badge-success'>  {{eq.adv_format }}</h3>
                        </li>
                      </td>
                      <td class="project-state">
                         <a>{{eq.categories}}</a>
                      </td>

                      <td class="project-state">
                        <a>{{eq.platform}}</a><br>
                        <a>{{eq.followers}}</a>
                    </td>

                    <td class="project-state">
                      <a>{{eq.industry}}</a>
                  </td>
                      <td class="project-actions text-right">
                          <a class="btn btn-primary btn-sm" href="/see-influencers/{{eq.id }}">
                              <i class="fas fa-eye">
                              </i>
                              View
                          </a>
                          
                      </td>
                  </tr>
                  {% endfor %}
              </tbody>
          </table>
        </div>
        <!-- /.card-body -->
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->


{% endblock %}