{% extends 'base/admin-base.html' %}
{% block content %}

<div class="container">
    <div class="main-body">
    
          <!-- Breadcrumb -->
          <nav aria-label="breadcrumb" class="main-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="javascript:void(0)">User</a></li>
              <li class="breadcrumb-item active" aria-current="page">User Profile</li>
            </ol>
          </nav>
          <!-- /Breadcrumb -->
    
          <div class="row gutters-sm">
            <div class="col-md-3 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    {% comment %} <img src={{profilepic}}  class="rounded-circle" width="150"> {% endcomment %}
                    <div class="mt-3">
                      <h5>{{FullName}}</h5>
                      <a href={{PageURL}}  target="_blank" class="text-secondary mb-1">{{username}}</a>
                      <p class="text-secondary mb-1">Location: {{Location}}</p>
                      <p class="text-muted font-size-sm">Total Posts: {{PostsCount}}</p>
                      <a class="btn btn-primary" target="_blank" href='{{PageURL}}'>Open on Instagram</a>
                    </div>
                  </div>
                </div>
              </div>
            
            </div>
            <div class="col-md-9">
              <div class="card mb-3">
                <div class="card-body">

<div class="card-body p-0">
  <table class="table table-striped projects">
      <thead>
          <tr>
            
              <th style="width: 35%">
                Tiles
              </th>
              <th style="width: 15%">
                Comments	
              </th>
              <th style="width: 25%"  >
                Publishing Date
              </th>
              <th style="width: 10%" class="text-center">
                Likes  	
              </th>
             
          </tr>
      </thead>

      {% comment %} {% if influencers != None %} {% endcomment %}
      <tbody>
        {% for Post in Posts %}
        <tr>
              <td>
                  <a target='_blank' href='https://www.instagram.com/p/{{Post.shortcode}}'>
                    https://www.instagram.com/p/{{Post.shortcode}}

                  </a>
                
              </td>
           
              <td class="project_progress">
                <li class="list-inline-item">
                  <a>  {{Post.comments }}</a>
                </li>
              </td>
          
              <td class="project_progress">
                <li class="list-inline-item">
                  <a>  {{Post.date }}</a>
                </li>
              </td>

              <td class="">
                <a>{{Post.likes}}</a>
            </td>

             
            </tr>
          
            {% endfor %}
          </tbody>
        </table>
</div>
             
                
                </div>
              </div>



            </div>
          </div>

        </div>
    </div>


    <style>

        .main-body {
            padding: 15px;
        }
        .card {
            box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
        }
        
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid rgba(0,0,0,.125);
            border-radius: .25rem;
        }
        
        .card-body {
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1rem;
        }
        
        .gutters-sm {
            margin-right: -8px;
            margin-left: -8px;
        }
        
        .gutters-sm>.col, .gutters-sm>[class*=col-] {
            padding-right: 8px;
            padding-left: 8px;
        }
        .mb-3, .my-3 {
            margin-bottom: 1rem!important;
        }
        
        .bg-gray-300 {
            background-color: #e2e8f0;
        }
        .h-100 {
            height: 100%!important;
        }
        .shadow-none {
            box-shadow: none!important;
        }

    </style>
{% endblock %}