{% extends 'base/base.html' %}
{% block content %}


    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-md-8 mt-5">
                <div class="card">
                    <div class="card-header">Register</div>
    
                    <div class="card-body">
                        <form method="POST" action="">
                            {% csrf_token %}
    
                            <div class="form-group row mt-3">
                                <label for="username" class="col-md-4 col-form-label text-md-right">Username</label>
    
                                <div class="col-md-6">
                                    <input type="text" class="form-control" name="username" required>
                                </div>
                            </div>
    
                            <div class="form-group row mt-3">
                                <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
    
                                <div class="col-md-6">
                                    <input  
                                            type="text" 
                                            name="email" 
                                            class="form-control"
                                            hx-post="{% url 'influencer:check-email' %}" 
                                            hx-target="#Msg" 
                                            hx-trigger="keyup delay:2s"
                                            required
                                    >
                                </div>

                                <div id="Msg"></div>
                                

                            </div>

                           
    
                            <div class="form-group row mt-3">
                                <label for="password1" class="col-md-4 col-form-label text-md-right">Password</label>
    
                                <div class="col-md-6">
                                    <input  type="password" class="form-control" name="password1" required >
    
                                </div>
                            </div>
    
                            <div class="form-group row mt-3">
                                <label for="password2" class="col-md-4 col-form-label text-md-right">Confirm Password</label>
                                <div class="col-md-6">
                                    <input type="password" class="form-control" name="password2" required >
    
                                </div>
                            </div> 
                            
                            <div class="form-group row mb-0  mt-3">
                                <div class="col-md-6 offset-md-4">
                                    <form method='POST' action='{% url 'influencer:influencer-register' %}'>
                                    <button type="submit" id="register_button" class="btn btn-primary">
                                        Register
                                    </button>
                                </form>
                                </div>
                            </div>    
                    </div>

    </div>

{% comment %} 
  <!-- JAVASCRIPT START FROM HERE -->
    <script>
        $(document).ready(function(){
            //class on change functionaolity
            // register start here
            $("#register_button").click(function (e) { 
            e.preventDefault();
                $.ajax({
                    url: "{% url 'influencer:influencer-register' %}",
                    type: "POST",
                    data: {
                        username:$("input[name='username']").val(),
                        
                        email:$("input[name='email']").val(),
                        otp:$("input[name='otp']").val(),
                        
                        password1:$("input[name='password1']").val(),
                        password2:$("input[name='password2']").val(),
                        
                        csrfmiddlewaretoken: $("input[name='csrfmiddlewaretoken']").val()
                    },
                    console.log()
                    success: function (data) {
                        console.log(data);
                        console.log("data");
                        if(data.status == "success"){
                            window.location.href = "/";
                        }
                        else{
                            alert(data.status);
                        }
                    }
                });
    
    
            });
    
            // register end here
    
    
    
        });//main end
        </script>  {% endcomment %}



{% endblock content %}