{% extends 'base/base.html' %}
{% block content %}


<script>
  $(function() {
  $('#date1,#date2').datepicker({
    'format': 'dd-mm-yyyy',
    'autoclose': true
  });
});
  </script>

  <!-- hero section  -->
  <div class="container col-xxl-8 ">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 image-col col-sm-8 col-lg-6">
        <img src="https://getbootstrap.com/docs/5.0/examples/heroes/bootstrap-themes.png"
          class="d-block mx-lg-auto img-fluid hero-img" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold  mb-3 hero-heading">IntroMoment Influencer Marketing Made Easy</h1>
        <p class="lead pera">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
          been the industry's standard dummy text ever since the 1500s</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <a type="button" class="btn white btn-primary custom-n-btn btn-lg px-4 me-md-2" href={% url 'client:enquiry-form' %}>Send an Enquiry</a>
        </div>
      </div>
    </div>
  </div>
  <!-- hero section end  -->

  <!-- about section  -->
  <div class="px-4 pt-5 my-5 text-center border-bottom section-pc">
    <h3 class="display-6 fw-bold text-white hero-heading">About IntroMoment</h3>

    <div class="col-lg-8   mx-auto">
      <p class="lead mb-4 text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
        Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
        type and scrambled it when an unknown printer took a galley of type and scrambled it. Lorem Ipsum is simply
        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Learn more</button>
        <button type="button" class="btn btn-secondary btn-lg px-4">Contact Us</button>
      </div>
    </div>
  </div>

  <!-- end about  -->


  <!-- inquiry section  -->

  <form id="regForm" action="/action_page.php">
    <!-- One "tab" for each step in the form: -->
    <div class="tab">      <div class="form-enquiry mt-5 next-0">
        <h3 class="text-center">Fill your basic info</h3>
        <div class="row g-3 mt-3">
          <div>
            <input type="text" class="form-control" placeholder="Enter your full Name" id="inputName" required="required">
          </div>
          <div>
            <input type="email" placeholder="Enter your Email" class="form-control" id="inputEmail4" required="required">
          </div>
          <div>
            <input type="password" placeholder="Set a Password" class="form-control" id="inputPassword4" required="required">
          </div>
          <div>
            <input type="password" placeholder="Confirm Password" class="form-control" id="inputPassword4" required="required">
          </div>
        
        </div>
      </div>
    </div>
    <div class="tab">
      <div class="px-4 pt-5  text-center form-enquiry mt-5 next-1">
        <h3 class="text-center">Select Advertising Period</h3>
        <div class="row g-3 mt-3">
          <div class="col-md-6">
            <input type="text" class="form-control" placeholder="Start Class" id="inputName" required="required">
          </div>
          <div class="col-md-6">
            <input type="text" placeholder="End Class" class="form-control" id="inputEmail4" required="required">
          </div>

        </div>
      </div>
    </div>
    <div class="tab">
      
  <!-- format section  -->
  <div class="form-enquiry mt-5 next-2">
    <h3 class="text-center">What Format Wanted?</h3>
    <div class="row g-3 mt-3">
      <div class="col-md-12">
        <select class="selection-2 select2-hidden-accessible form-control" name="budget" tabindex="-1"
          aria-hidden="true"  required>
          <option>Select Budget</option>
          <option>1500 $</option>
          <option>2000 $</option>
          <option>2500 $</option>
        </select>
      </div>
     
    </div>
  </div>
  <!-- format sec  -->
    </div>
    <div class="tab">
        <!-- format section  -->
  <div class="form-enquiry mt-5 next-3">
    <h3 class="text-center">The Influencer Looking For</h3>
    <div class="row g-3 mt-3">
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Categories" id="inputName" required="required">
      </div>
      <div class="col-md-6">
        <input type="text" class="form-control" placeholder="Plateform" id="inputName" required="required">
      </div>
      <div class="col-md-12">
        <input type="text" class="form-control" placeholder="Number Of" id="inputName" required="required">
      </div>
     
    </div>
  </div>
  <!-- format sec  -->
    </div>
    <div>
      <div class="mt-3" style="width:50%; margin:auto">
        <button class="btn_form" type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        <button class="btn_form_pre" type="margin-top:10px;" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;" class="mt-4">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
  </form>
  <!-- end inquiry sec  -->

{% endblock content %}