{% extends 'base/base.html' %}
{% block content %}


        
        <div class="form-login pt-5 pb-5 mt-5">
            <h3 class="text-center">Add your Social Media</h3>
                <!-- <form method="POST"  class="row g-3 mt-3" action="">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                       <select class="btn btn-outline-secondary dropdown-toggle" >
                        <option value="" disabled selected>Select Plateform</option>
                        <option value="YouTube">YouTube</option>
                        <option value="Facebook">Facebook</option>
                        <option value="Instagram">Instagram</option>
                    </select>
                       
    
                        <input type="text" class="form-control" placeholder="Profile URL" aria-label="Text input with dropdown button">
                      </div>
                <p class="text-center">Already have an account? <a href={% url 'influencer:login' %}>Login</a></p>
              </form> -->

              <form method="POST"  class="row g-3 mt-3" action="">
                {% csrf_token %}
                <div class="input-group mb-1">
                    <input type="url" class="form-control" name="yt_url" placeholder="YouTube Channel URL" aria-label="Text input with dropdown button">
                    <select  name="yt_category"  class="btn input-outline btn-outline-secondary dropdown-toggle" >
                        <option value="" disabled selected>Select Category</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Education">Education</option>
                 </select>
                   </div>
              
          
                   <div class="input-group mb-1">
                    <input type="url" placeholder='Facebook Page URL'  class="form-control" name="fb_url" required >
                    <select name="fb_category" class="btn input-outline btn-outline-secondary dropdown-toggle" >
                        <option value="" disabled selected>Select Category</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Education">Education</option>
                 </select>
                   </div>
             
                   <div class="input-group mb-1">
                    <input type="url" placeholder='Instagram Page URL'  class="form-control" name="insta_url" required >
                    <select  name="insta_category"  class="btn input-outline btn-outline-secondary dropdown-toggle" >
                        <option value="" disabled selected>Select Category</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Education">Education</option>
                 </select>
                   </div>
         


            <div class="col-12">
              <button type="submit" class="btn btn-primary signup-btn">Submit</button>
            </div>
          </form>
            </div>
       

{% comment %} 
  <!-- JAVASCRIPT START FROM HERE -->
    <script>
        $(document).ready(function(){
            //class on change functionaolity
            // register start here
            $("#register_button").click(function (e) { 
            e.preventDefault();
                $.ajax({
                    url: "{% url 'influencer:influencer-register' %}",
                    type: "POST",
                    data: {
                        username:$("input[name='username']").val(),
                        
                        email:$("input[name='email']").val(),
                        otp:$("input[name='otp']").val(),
                        
                        password1:$("input[name='password1']").val(),
                        password2:$("input[name='password2']").val(),
                        
                        csrfmiddlewaretoken: $("input[name='csrfmiddlewaretoken']").val()
                    },
                    console.log()
                    success: function (data) {
                        console.log(data);
                        console.log("data");
                        if(data.status == "success"){
                            window.location.href = "/";
                        }
                        else{
                            alert(data.status);
                        }
                    }
                });
    
    
            });
    
            // register end here
    
    
    
        });//main end
        </script>  {% endcomment %}


<style>
    .input-outline{
        border: 1px solid rgb(191, 191, 191) !important;
        border-radius: 0px;
    }
</style>

{% endblock content %}